{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./node_modules"],
    "paths": {
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@stores/*": ["src/stores/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@apptypes/*": ["src/types/*"],
      "@hooks/*": ["src/hooks/*"],
      "@agents/*": ["src/agents/*"],
      "@tools/*": ["src/tools/*"],
      "@plugins/*": ["src/plugins/*"],
      "@modules/*": ["src/modules/*"],
      "@navigation/*": ["src/navigation/*"]
    }
  },
  "include": ["src", "App.tsx", "index.js"],
  "exclude": ["node_modules", "android", "ios"]
}
